justification structured {

	conclusion sc1 is "data are correctly structured" 
	strategy strat1 is "schema validation of parsed data" 
	evidence ev1 is "parsed data matches expected feature schema" 
	evidence ev3 is "all data is available"

	strat1 supports sc1
	ev1 supports strat1
	ev3 supports strat1
}


justification cleaned {

	conclusion sc2 is "data are clean and consistent" 
	strategy strat2 is "automated cleaning" 
	evidence ev2 is "no nulls or invalid types in key columns" 
	evidence ev3 is "all data is available"

	strat2 supports sc2
	ev2 supports strat2
	ev3 supports strat2
}
