
load "models/scraping.jd"
load "models/parsing.jd"
load "models/training.jd"

composition {

	justification scraping is assemble(correct, legal) {
        strategy:   "[and]"
        conclusion: "all data is available"
    }

    justification parsing is assemble(structured, clean) {
        strategy:   "[and]"
        conclusion: "data are ready for model training"
    }

	justification training is assemble(appropriate, performant, sufficient) {
		strategy: 	"[and]"
		conclusion: "model is trained appropriately"
	}

	justification anonymous_1 is refine(parsing, scraping) {
        hook: "parsing:ev3"
    }

	justification nba is refine(training, anonymous_1) {
        hook: "anonymous_1:ev1"
    }

}

